*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter';
    /* color: white; */
     background-image: url('gsuu.jpg');
    /* missing colon */
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
}

nav{
    display: flex;
    padding: 2% 4%;
}

h1{
    margin-top: 5%;
    text-align: center;
}

button{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Inter';
    font-weight: 700;
    border-radius: 15px;
    padding: 15px 60px;
    font-size: 15px;
    background: #0039A6;
    position: relative;
    cursor: pointer;
}

#archive-button, #purge-button{
    margin-top: 50px;
}

#student-record-button{
    margin-top: 25px;
}

.row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 20px 50px;
    margin-left: 50px;
    margin-right: 50px;
    box-sizing: border-box;
    text-align: center;
}

h3{
    
    font-family: 'Inter';
    font-weight: 700;
    margin: 35px 0;
    font-size: 22px;
}

.course-col p{
    font-family: 'Inter';
    font-weight: 400;
    line-height: 25px;
}