<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="admin-dash.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6df089f401.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <a href="home.html">
        <img src="RateMyLabassets/Logo.png" alt="Georgia State University" />
      </a>
    </nav>

    <h1>Welcome to Admin Dashboard</h1>

    <div class="row">
      <div class="course-col">
        <h3>Archive</h3>
        <p>Preserve user records</p>
        <button id="archive-button" type="button">Enter</button>
      </div>
      <div class="course-col">
        <h3>Purge</h3>
        <p>Delete previous year's records</p>
        <button id="purge-button" type="button">Enter</button>
      </div>
      <div class="course-col">
        <h3>CSV upload</h3>
        <p>Upload records of current student information</p>
        <button id="student-record-button" type="button">Enter</button>
      </div>
    </div>
  </body>
</html>
