<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RateMyLab</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6df089f401.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="home.html">
          <img src="RateMyLabassets/Logo.png" alt="Georgia State University" />
        </a>
      </nav>
      <div class="text-box">
        <h1>RateMyLab</h1>
        <p>click or scroll to continue</p>
        <a href="#options">
          <i class="fa-solid fa-chevron-down"></i>
        </a>
      </div>
    </section>

    <section id="options">
      <div class="row">
        <div class="course-col">
          <h3>Student</h3>
          <p>
            Access the Student UI for RateMyLab. You will be able to access your
            student account and rate labs that have been assigned to you.
          </p>
          <a href="student.php" class="button">Enter</a>
        </div>
        <div class="course-col">
          <h3>Professor</h3>
          <p>
            Access the Professor UI for RateMyLab. Professors can add labs to be
            rated, view the labs that have been rated and use that information.
          </p>
          <a href="professor.php" class="button">Enter</a>
        </div>
        <div class="course-col">
          <h3>Admin</h3>
          <p>
            Access the Admin UI for RateMyLab. Must have proper credentials to
            gain access and then are able to purge the records at end of
            semester.
          </p>
          <a href="admin.php" class="button">Enter</a>
        </div>
      </div>
    </section>
  </body>
</html>
