<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="professor.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6df089f401.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="content">
      <div class="img-container">
        <img src="https://raw.githubusercontent.com/CSC4350-TR/RateMyLab/main/RateMyLabassets/Logo.png" alt="Georgia State University" />
      </div>
      <h1>Professor Login</h1>
      <p>Please enter your credentials</p>

      <label>Username</label>

      <input id="username-input" type="text">
      </input>

      <label>Password</label>

      <input id="password-input" type="password">
      </input>

      <a href="rateMyLab.html" class="button">Login</a>
    </div>
  </body>
</html>
