<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="professor_dash.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6df089f401.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="content">
      <div class="header-container">
        <div class="img-container">
          <img src="https://raw.githubusercontent.com/CSC4350-TR/RateMyLab/main/RateMyLabassets/Logo.png" alt="Georgia State University"/>
        </div>
        <div class="empty-container">
        </div>
      </div>
      <div class="info-container">
        <h1 id="prof-dash">Professor Dashboard</h1>
        <div class="graphics-container">
          <img src="https://cdn.kastatic.org/ka-perseus-graphie/6fc87b09f1fd082b8939b6425bef6a1d5397e532.svg" alt="bar chart" id='bar-chart'>
          <img src="https://diagrammm.com/img/diagrams/pie-chart.svg" alt="pie chart" id='pie-charts'>
        </div>
        <h2 id="latest-courses">Latest courses</h2>
        
        <div class="lab-display-container">
        
        </div>
        
      </div>
    </div>
  </body>
</html>