*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter';
    color: #333333;
    width: 100%;
    height: 100%;
}

.content{
  display: flex;
  flex-direction: column;
}

.header-container{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 97px;
}

.img-container{
  display: flex;
  margin: auto;
  padding-left: 3em;
  justify-content: left;
  width: 100%;
  height: 100%;
}

.empty-container{
  width: 100%;
  display: flex;
  margin: auto;
  background: green;
  padding-left: 5em;
}

.info-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-left: 7.7em;
  padding-bottom: 5em;
}

#prof-dash{
  font-weight: bold;
  font-size: 44px;
  padding-bottom: 3em;
}

.graphics-container{
  display: flex;
  flex-direction: row;
}

#bar-chart{
  padding-right: 4em;
}

#pie-charts{
  width: 50em;
}

#latest-courses{
  font-size: 32px;
  padding-top: 3em;
  padding-bottom: 30px;
}

.lab-display-container{
  width: 29.375em;
}

.lab-display{
  border: solid 1px;
  border-radius: 30px;
  border-color: #bfbfbf;
  box-shadow: 0px 5px 5px #bfbfbf;
  
  padding-top: 1.7em;
  padding-bottom: 1.7em;
  padding-right: 2.5em;
  
  display: flex;
  flex-direction: row;
  
  transition: 0.1s;
  
  margin-bottom: 2em;
}

.lab-display:hover{
  border-color: #0039A6;
  transition: 0.1s;
  box-shadow: 0px 5px 5px #ADCAFF;
}

.lab-name{
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 2.1em;
  
  background: #f8cd7a;
  font-size: 30px;
}

.lab-rating{
  padding-top: 0.42em;
  padding-bottom: 0.42em;
  padding-left: 0.42em;
  padding-right: 0.42em;
  
  border: none;
  border-radius: 10px;
  background: #f8cd7a;
  
  font-size: 32px;
  font-weight: bold;
  font-size: 52px;
}

.lab-difficulty{
  padding-top: 0.42em;
  padding-bottom: 0.42em;
  padding-left: 0.42em;
  padding-right: 0.42em;
  
  border: none;
  border-radius: 10px;
  background: #f8cd7a;
  
  font-size: 32px;
  font-weight: bold;
  font-size: 52px;
}