<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ratemylab.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <script
      src="https://kit.fontawesome.com/6df089f401.js"
      crossorigin="anonymous"
    ></script>

</head>
<body>
    <section class="header">
        <nav>
          <a href="home.html">
            <img src="RateMyLabassets/Logo.png" alt="Georgia State University" />
          </a>
        </nav>
    
        <div class="num-rating">
            <div class="num-ratingNumerator">
                2.8
             </div>
             <div class="num-ratingDenominator">
                 / 5
              </div>
        </div>

        <div class="lab-course">
            CHEM 1211K Section 064
        </div>

        <div class="tags-header">
            Top Tags:
        </div>

        <div class="tags-container">
            <span class="individual-tags">Tough Grader</span>
            <span class="individual-tags">Pop Quizzes</span>
            <span class="individual-tags">Attendance Mandatory</span>
            <br>
            <span class="individual-tags">Fast Pace</span>
            <span class="individual-tags">Clear Grading Criteria</span>
        </div>

        <a href="form.html" class="button">Rate My Lab</a>

        <div class="num-ratings-sort">
            <div class="num">
                25 Student Ratings
            </div>
            <div class="sort-container">
                <label>Sort: </label>

                <select name="sort">
                     <option value="date">date</option>
                     <option value="rating">rating</option>
                     <option value="difficulty">difficulty</option>
                </select>
            </div>
        </div>

        <hr>

        <div id="main-container">
            <!-- comment this out if using local storage and js -->
            <div class='student-rating-container'>
                <div class='left-panel'>
                    <div class='student-rating'>
                        <div class='student-rating-number'>
                            2.0
                        </div>
                    </div>
                </div>
                <div class='right-panel'>
                    <div class='diff-date'>
                        <div class='difficulty'>
                            Difficulty: 5
                        </div>
                        <div class='date'>
                            2022-11-30
                        </div>
                    </div>
                    <div class='student-comment'>
                        <p>
                            The most difficult lab I have taken. The quizzes at the end of each lab instruction were way too difficult and we had barely enough time to finish. The “unknown” organic acid I recieved to characterized and identify was a material that was too difficult to figure out given the time period that we had. I had to spend a whole lab day just to melt the acid to find the melting point, which was needed for the next part, while all my other classmates were on a different section of the lab. This just led to being further and futher behind schedule. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    </section>
</body>
</html>